<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("./icons.eot?9b4865ea37f2030ce20fed6015a0df26?#iefix") format("embedded-opentype"),
url("./icons.woff2?9b4865ea37f2030ce20fed6015a0df26") format("woff2"),
url("./icons.woff?9b4865ea37f2030ce20fed6015a0df26") format("woff"),
url("./icons.ttf?9b4865ea37f2030ce20fed6015a0df26") format("truetype"),
url("./icons.svg?9b4865ea37f2030ce20fed6015a0df26#icons") format("svg");
}

i {
    line-height: 1;
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-bell:before {
    content: "\f101";
}
.icon-css3-alt-brands:before {
    content: "\f102";
}
.icon-economy-icon:before {
    content: "\f103";
}
.icon-html5-brands:before {
    content: "\f104";
}
.icon-intersection-icon:before {
    content: "\f105";
}
.icon-js-square-brands:before {
    content: "\f106";
}
.icon-lecture-icon:before {
    content: "\f107";
}
.icon-less-brands:before {
    content: "\f108";
}
.icon-node-js-brands:before {
    content: "\f109";
}
.icon-php-brands:before {
    content: "\f10a";
}
.icon-review-icon:before {
    content: "\f10b";
}
.icon-sass-brands:before {
    content: "\f10c";
}
.icon-translation-icon:before {
    content: "\f10d";
}
.icon-wordpress-brands:before {
    content: "\f10e";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-bell"></i>
            </span>
            <br>
            <span class='label'>bell</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-css3-alt-brands"></i>
            </span>
            <br>
            <span class='label'>css3-alt-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-economy-icon"></i>
            </span>
            <br>
            <span class='label'>economy-icon</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-html5-brands"></i>
            </span>
            <br>
            <span class='label'>html5-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-intersection-icon"></i>
            </span>
            <br>
            <span class='label'>intersection-icon</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-js-square-brands"></i>
            </span>
            <br>
            <span class='label'>js-square-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-lecture-icon"></i>
            </span>
            <br>
            <span class='label'>lecture-icon</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-less-brands"></i>
            </span>
            <br>
            <span class='label'>less-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-node-js-brands"></i>
            </span>
            <br>
            <span class='label'>node-js-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-php-brands"></i>
            </span>
            <br>
            <span class='label'>php-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-review-icon"></i>
            </span>
            <br>
            <span class='label'>review-icon</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-sass-brands"></i>
            </span>
            <br>
            <span class='label'>sass-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-translation-icon"></i>
            </span>
            <br>
            <span class='label'>translation-icon</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-wordpress-brands"></i>
            </span>
            <br>
            <span class='label'>wordpress-brands</span>
        </div>


</body>
</html>